{
    "name": "gzhegow/lang",
    "description": "Multi-language module",
    "type": "library",
    "authors": [
        {
            "name": "gzhegow",
            "email": "6562680@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/6562680/di"
        },
        {
            "type": "vcs",
            "url": "https://github.com/6562680/facader"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        
        "ext-curl": "*",
        "ext-json": "*",
        
        "gzhegow/di": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        
        "symfony/var-dumper": "^4.0",
        
        "gzhegow/facader": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Gzhegow\\Lang\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gzhegow\\Lang\\Tests\\": "tests/"
        }
    }
}
