{
    "name": "gzhegow/lang",
    "description": "Lang Module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gzhegow",
            "email": "6562680@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-json": "*",
        
        "gzhegow/support": "^1.0",
        "gzhegow/di": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Gzhegow\\Lang\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gzhegow\\Lang\\Tests\\": "tests/src"
        }
    }
}
